<!DOCTYPE html>
<html lang="es">
<head>
<title>Etiquetas de formato</title>
<style>
    body{background-image: linear-gradient(45deg, red, yellow, green, blue, magenta, orange);
        }
    h1:hover{background-color: darkblue;
        }
    ul:hover{background-color: darkmagenta;
        font-size: 15px;
        }
    ul>li{display: inline;
        margin:20px;
        }
    ul>li:hover{background-color: darkorange;
        }
    .clsmenu{font-family: fantasy;
        font-size: x-large;
        }
    .clase2{background-color: rgb(228, 253, 0);
        }
    button{background-image: linear-gradient(to left, rgb(17, 0, 255) , rgb(0, 255, 21));
        }
</style>
</head>
<body>
    <script>
        window.alert("HOLA")
    </script>
    <h1 class="clase2" style="font-size: 50px;color: darkgreen;">Etiquetas de formato</h1>
    <strong>Destaca una parte del texto en negrita</strong> <br>
    <em>se utiliza para representar en cursiva</em><br>
    <i title="cambiar el tono de voz al leer">tamnien se utiliza para dar cursiva pero es significado de la etiqueta es diferente a al de em</i><br>
    <dfn>se utiliza para definiciones</dfn><br>
    <code class="clase2 clsmenu">se utiliza en bloques de codigo informatico</code><br>
    <samp onclick="alert('NO ME PINCHES') ">se utizila en enjemplos</samp><br>
    <kbd>textos de teclado</kbd><br>
    <var>para definir una variable</var><br>
    <cite>para indicar una cita</cite><br>
    <mark>marca algo</mark><br>
    <abbr>sirve para abreviaciones</abbr><br>
    <a href="https://classroom.google.com/">Visita classroom</a>
    <button type="button" onclick="alert('hola')">Haz click aqui</button>
    <b>Pone el texto en negrita</b><br>
    <del>tacha el texto</del><br>
    <ul>
        <li class="clsmenu">Inicio</li> 
        <li>Datos personales</li>
        <li>Estudios</li>
      </ul>
      <br>
    <img src="maxresdefault.jpg">   
</body>
</html><br>